server {
  listen 80;
  server_name frontend.localhost;
  root /var/www/frontend/build/;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  server_name backend.localhost;
  root /var/www/backend/public;
  index index.php index.html;

  location / {
	  try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		if (!-f $realpath_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass php:9000;
		access_log off;
	}

    location ~ /\. {
		access_log off;
		log_not_found off; 
		deny all;
	}

  access_log  /var/log/nginx/backend-access.log;
	error_log   /var/log/nginx/backend.com.br-error.log;
}
