upstream frontend_dev {
    server front:3000;
    keepalive 8;
}

server {
  listen 80;
  server_name develop.localhost;
  root /var/www/frontend/app/build/;
  index index.html;
  location / {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_buffering    off;
    proxy_pass         http://frontend_dev;
  }
}

server {
  listen 80;
  server_name frontend.localhost;
  root /var/www/frontend/app/build/;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  server_name backend.localhost;
  root /var/www/backend/public;
  index index.php index.html;

  location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		if (!-f $realpath_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass php:9000;
		access_log off;
	}

    location ~ /\. {
		access_log off;
		log_not_found off; 
		deny all;
	}

    access_log  /var/log/nginx/backend-access.log;
	error_log   /var/log/nginx/backend.com.br-error.log;
}
